MAIL_USER=ngshshahane@gmail.com
MAIL_PASS=deisvgzsbvzqomvw
MAIL_HOST=smtp.gmail.com

JWT_SECRET="Nagesh22"
FOLDER_NAME='StudyNotion'

RAZORPAY_KEY=rzp_test_j0HstgY7sKozKn
RAZORPAY_SECRET=2CXbFS7R0kmsx4fT8oLdAXH0

MONGO_URL=mongodb+srv://ngshshahane:rh2q1rozt8OVgRKu@cluster0.xsse7ds.mongodb.net/StudyNotion
PORT=4000

CLOUD_NAME=dps8vgdy2
API_KEY=842676287711115
API_SECRET=QqNM1Ni1dwWSCeChmfXZDbVBp5o